<!DOCTYPE html>
<html>
<head>
    <style>
        .start {
            left: 0;
            right: 0;
            list-style-type: none;
            margin: 0px 0px;
            padding: 0;
            overflow: hidden;
            background-color: grey;
            border-top: solid;
            border-width: 15px;
            border-color: yellow;



        }

        .lia {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 18px 10px;
            text-decoration: none;
            margin: 0px 0px;
            border-top: solid;
            border-top: yellow;
            margin-left: 50px;
            width: 50px;
        }



        .lia:hover {
            background-color: tomato;
        }

        #fortnite {
            width: 300px;

        }

        #Ne {
            float: left;
            width: 40%;

        }

        #News {}

        .bild {
            margin: 20px 0px;
            border: 3px;
        }

        .center {
            margin-top: 40px;
            margin-left: 50px;
        }

        #jon {
            width: 400px;
        }

        #nyheter {
            position: absolute;
            top: 200px;
            right: 150px;
            width: 250px;
            height: 500px;
            padding: 20px;
            overflow: hidden;
            background-color: grey;
            border-top: solid;
            border-width: 15px;
            border-color: yellow;
        }

        #top {
            border: solid;
            border-color: grey;
            color: #ffffff;
            width: 92px;
            height: 50px;
            padding-left: 10px;
            padding-bottom: 15px;
            background-color: #ff6145;

        }

        .newt {
            color: yellow;
            font-family: fantasy;
            font-size: 30px;
        }

        .acolor {
            color: #fafafa;
        }
    </style>
</head>

<body>
    <div>
        <img id="fortnite" src="https://upload.wikimedia.org/wikipedia/commons/3/36/Fortnite.png">
    </div>
    <div class="roder">
        <h6></h6>
    </div>
    <ul class="start">
        <li><a class="lia" href="#home">Start</a></li>
        <li><a class="lia" href="#news">News</a></li>
        <li>
            <a class="lia" href="">Politeker</a>
        </li>
    </ul>
    <div class="center">
        <div class="bild"> <img id="jon" src="https://www.turn-on.de/media/cache/article_images/media/cms/2018/03/john-wick-fortnite.jpg?457311"></div>

        <div id="Ne">



            <div id="News">
                <h2>Fortninte in 2018</h2>
                <p>
                    Regeringen vill ha nya regler för företag som ordnar spel och lotterier.
                    <br><br> Många saker ska ändras. Alla företag som ordnar spel i Sverige måste ha ett särskilt tillstånd. Utländska privata företag får nu ordna spel i Sverige. Men de måste betala 18 procent skatt på pengarna de tjänar.</p>
                <p><a href="http://8sidor.se/sverige/2018/04/nya-regler-for-spel/">Läs mer</a></p>
            </div>
            <div class="bild"> <img id="jon" src="https://www.turn-on.de/media/cache/article_images/media/cms/2018/03/john-wick-fortnite.jpg?457311"></div>
            <h2>Fortninte in 2018</h2>
            <p>
                Regeringen vill ha nya regler för företag som ordnar spel och lotterier.
                <br><br> Många saker ska ändras. Alla företag som ordnar spel i Sverige måste ha ett särskilt tillstånd. Utländska privata företag får nu ordna spel i Sverige. Men de måste betala 18 procent skatt på pengarna de tjänar.</p>
            <p><a href="http://8sidor.se/sverige/2018/04/nya-regler-for-spel/">Läs mer</a></p>
        </div>

    </div>
    <div id="nyheter">
        <div id="top">
            <h2>Nyheter</h2>
        </div>
        <ul class="newt">

            <li><a class="acolor" href="#">Nti school </a></li>
            <li><a class="acolor" href="#">Matte 2c</a></li>
            <li> <a class="acolor" href="#">Historia</a></li>
            <li><a class="acolor" href="#">Omar</a></li>

        </ul>
    </div>
</body>
</html>