<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: #7e7e7e;
            color: #000000;
        }
        ul.demo {
            list-style-type: none;
            background: tomato;
            padding: 20px;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #555;
            color: white;
        }

        v {
            background-color: rgb(29, 237, 234);
        }
    </style>
    <title>Test</title>

</head>

<body>
    <section>
        <nav>
            <ul class="demo">
                <li><a href="index.html">Smartphones</a> </li>
                <li> <a href="history.html">Internets historia</a> </li>
            </ul>
        </nav>
    </section>


    <br> <br>
    <img src="http://cdn.mos.cms.futurecdn.net/Mffc35PH77Dq7USrHb4qNm-1200-80.jpg" width="500" alt="phones">

    <p>En smartmobil, även smarttelefon eller smartphone (från engelska), är en kombinerad mobiltelefon och handdator som kan användas som personlig digital assistent (PDA). En smarttelefon har ett tangentbord – i de tidigaste modellerna med fysiska knappar, idag ett virtuellt tangentbord simulerat på en pekskärm.</p>

    <p>I Svenska Akademiens ordlista (fjortonde upplagan) rekommenderas man att använda ordet smartmobil, hellre än smartphone. Även smarttelefon ingår i ordlistan. Baserat på den nästan knapplösa enhetens tryckkänsliga bildskärm har produkten även benämnts pekskärmsmobil, pekmobil, touchmobil och touchtelefon.</p>

    <p>Tidiga smartmobiler lanserades redan i slutet av 1990-talet, och 1997 myntade Ericsson begreppet smartphone. Produktkategorin fick mycket större spridning med Apples Iphone, och under 2010-talet har den och Android-baserade enheter bidragit till att smartmobilerna i många länder etablerat sig som den vanligaste mobiltelefontypen. Med sin ständiga tillgång till Internet och stora utbud av specialiserade tillämpningsprogram – appar – har produkttypen både förändrat datorindustrin, konsumtionsvanor och utbudet av samhällstjänster</p>
    <br>


    <div>
        <footer class="v">
            <p>Tagen från: Wiki</p>
            <p>Link: <a href="https://sv.wikipedia.org/wiki/Smartmobil">
  Wiki.com</a></p>
        </footer>
    </div>


</body>
</html>

































































