<!DOCTYPE html>
<html>

<head>
     <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet">
    
    <title>LEARN Youtube</title>
    <style>
       
        
        #google-logo {
            float: left
        }
        
        nav {
            float: left;
            position: absolute;
            
        }

        nav ul {
     
            margin-top: 100px;
        }

        nav ul li {
              display: inline-block;  
            margin-left: 20px;
            list-style: none;
            
            
        }

        nav ul li a {
          
           font-family: 'Jua', sans-serif;
            font-size: 30px;
text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    
    <img id="google-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2000px-Google_2015_logo.svg.png" width="200px">
    <nav>
        <ul>
            <li><a href="#">Start</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Art</a></li>
            <li><a href="#">Learn</a></li>
        </ul>
    </nav>







</body>

</html>
