<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            text-align: center;
            background-color: #363548;
            color: white;
        }

        .photo {
            width: 264px;
            height: 190px;
            margin: 20px;
            border: 12px solid #e8e8e8;
           
           
        }

        .fphoto {
            width: 30px;
            height: 30px;
        }

        #sto {
            color: #ff7f7f;
        }

        .h {
            font-family: cursive;
        }

        .dodo {

            list-style-type: none;
        }

        .bphoto {
            width: 30px;
            height: 30px;
            float: right;
            border: 2px dashed #b0ffbf;
             float: left;

        }

        #stoe {
            padding: 20px;
            margin: 2px;
            width: 300px;
            font-size: 20px;

        }

        .clearfix {
            overflow: auto;

    </style>
</head>

<body>

    <h1 class="h">Tomorrowland</h1>
    <h2 class="h">DON'T MISS IT!</h2>
    <h3 class="h">12/12/2017</h3>
    <p class="h">Tomorrowland is a very big event that happen every year in USA, thousand of people com all around the world to be there , a lot of fun and happiness all that in <a id="sto" href="https://www.google.se/maps?q=stockholm&biw=767&bih=740&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjl7IzLvfjXAhWGKJoKHQLaB4cQ_AUICygC">stockholm city.</a></p>

    <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Tomorrowland2015.jpg">
    <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/TML-2015.jpg">
    <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Tomorrowland2010-crop.JPG/1200px-Tomorrowland2010-crop.JPG">
    <img class="photo" src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Tomorrowland2015.jpg">
    <h1> Buy Now </h1>
    <div id="stoe" class="clearfix ">

        <ul class="dodo">
            <li><img class="bphoto" src="http://siteassets.pagecloud.com/cozycovers/images/Shopping_cart_icon.svg-ID-80766ef7-45f0-4f8b-f368-bb24af597ed2.png">ONE night 20$</li><br>
            <li><img class="bphoto" src="http://siteassets.pagecloud.com/cozycovers/images/Shopping_cart_icon.svg-ID-80766ef7-45f0-4f8b-f368-bb24af597ed2.png">TWO night 30$</li>

        </ul>
    </div>
    <br><br>
    <footer>
        <p>
            companies that support us</p>
        <img class="fphoto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/1200px-LEGO_logo.svg.png">
        <img class="fphoto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/H%26M-Logo.svg/1200px-H%26M-Logo.svg.png">
        <img class="fphoto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2000px-Spotify_logo_without_text.svg.png">
        <br> everything here is not true i just want to make something in html that look nice
    </footer>
</body>

</html>
