<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="omar.css" />

</head>

<body>
    <article>
        <div class="A">
            
        </div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D">
            <a>En länk</a>
            <a>En länk</a>
            <a>En länk</a>
            <a>En länk</a>
        </div>
    </article>
</body>
</html>