<!DOCTYPE html>
<html>
    

<head>
    <title>LEARN</title>
    <style>
        body {text-align: center;
        }
        
        .mid {
            text-align: center;
            font-size: 20px;
            line-height: 2.5em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline
        }

        h1 {
            font-family: cursive;
        }

        .a {
            font-family: sans-serif;
        }

        .b {
            font-family: serif;
        }

        .c {
            font-family: fantasy;
        }

        

    </style>


</head>

<body>
    <h1>Html</h1>
    <p class="mid">
        the way to win
        <br>the way to win
        <br>the way to win
        <br>the way to win</p>

    <h3 class="a">Google</h3>
    <h3 class="b">Google</h3>
    <h3 class="c">Google</h3>
    <h3 class="d">Google</h3>










</body>










</html>
